#\u65e5\u5fd7\u8f93\u51fa\u9876\u7ea7\u76ee\u5f55\u914d\u7f6e
log_home=../logs

### set log levels: info,debug,stdout,Day,Error ###
log4j.rootLogger = info,debug,stdout,Day,Error
#log4j.rootCategory = info,stdout,Day
log4j.additivity.Day = false
log4j.category.Day = info,stdout
log4j.additivity.Error = false
log4j.category.Error = Error

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Encoding = UTF-8
#System.err
log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = [RCAPI] - %d{yyyy-MM-dd HH:mm:ss,SSS} %p %C{2}.%M(%L).[%t] | %m%n


 
### \u65e5\u5e38\u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
#log4j.appender.Day = org.apache.log4j.FileAppender
log4j.appender.Day = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Day.File = C:\\ReceptionCenter\\api\\Day
#log4j.appender.Day.File = /opt/share/ReceptionCenter/api/Day
log4j.appender.Day.File = ${log_home}/rabbit-mq.day
log4j.appender.Day.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Day.Append = true
#Encoding:UTF-8 GBK GB2312
log4j.appender.Day.Encoding = UTF-8
## \u8f93\u51faDEBUG,INFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.Day.Threshold = DEBUG
log4j.appender.Day.layout = org.apache.log4j.PatternLayout
log4j.appender.Day.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.Day.layout.ConversionPattern = %d - %c [%t] %-5p %c %x - %m%n
#log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %F %p %m%n



### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.Error = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Day.File = C:\\ReceptionCenter\\api\\Error
#log4j.appender.Day.File = /opt/share/ReceptionCenter/api/Error
log4j.appender.Day.File = ${log_home}/rabbit-mq.Error
log4j.appender.Day.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.Error.Append = true
#Encoding:UTF-8 GBK GB2312
log4j.appender.Day.Encoding = UTF-8
## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!
log4j.appender.Error.Threshold = ERROR
log4j.appender.Error.layout = org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n


#########################################################################
###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.console.Encoding=UTF-8
